<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta name="description" content="This is the profile of Lou">
			<title>Lou Hubert's Profile</title>
			<script src="https://kit.fontawesome.com/80fd5a13f5.js" crossorigin="anonymous"></script>
			<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<div class="container">
			<div class="card-beige" id="introduction">
				<h1>Hello, I am Lou !  </h1>
					<img src="Images/Profile.jpeg" class="img-circle" width="100px" alt="Sophie">
				<p>
					 My name is Lou, I'm 18 years old and I'm from Lyon. I have been living in Lille for 1 years to do my Cursus at IESEG School of Management. I am passionate about piano, dance and Ski ! 
				</p>
				<a href="https://www.piano-lille.fr/" class="btn-green" target="blank">Discover Piano Lille</a>
			</div>
			<div class="card-beige">
				<h2>Hobbies </h2>
					<p> As I said before, I am passionate about Dance. I have been dancing since I was 4 years old and these passion have shaped me into what I am today. Dance has often helped me to focus on myself and piano has contributed to my artists skills. Finally, I love to spend time with my friends and family in parallel to those aspects. </p>
			</div>	
			<div class="card-beige">
				<h2> Passions </h2>
					<p> My passions are travelling and piano. Indeed, since I was very young, my parents initiated me to the discovery of other countries than France. As a result, I have been able to discover new cultures and new dishes. Throughout my life, I hope to travel the world in search of new horizons and new flavours.  </p>
			</div>	
			<div class="card-beige">
				<h2> Projects </h2>
				<p>I have many plans for my future life. First of all, I would like to take some experience in Marketing Agency. Secondly, I would like create my own company in Marketing Consulting. </p>
			</div>
			<div class="card-beige">
					<h2> Follow me </h2>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/profile.php?id=100088395013574">
								<i class="fa-brands fa-facebook-square"></i>
							</a>
						</li>
						<li>
							<a href="https://instagram.com/lou.h.51?igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr">
								<i class="fa-brands fa-instagram-square"></i>
							</a>
						</li>
						<li>
							<a href="http://www.linkedin.com/in/lou-hubert">
								<i class="fa-brands fa-linkedin"></i>
							</a>
						</li>
					</ul>
			</div>
		</div>

	</body>
</html>
